# waddle_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/spinnerdatepicker/src/androidTest/java/com/asif/spinnerdatepicker/: ExampleInstrumentedTest.kt
app/spinnerdatepicker/src/main/: AndroidManifest.xml
app/spinnerdatepicker/src/test/java/com/asif/spinnerdatepicker/: ExampleUnitTest.kt
app/src/androidTest/java/com/appzoro/milton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzoro/milton/base/: BaseActivity.kt  BaseFragment.kt  FactoryInterface.kt  MiltonApplication.kt  PreferenceManager.kt
app/src/main/java/com/appzoro/milton/model/: CommonListResponse.kt  CommonObjectResponse.kt  CommonStringTypeResponse.kt  DatumModel.kt  DefaultResponse.kt  DialogMessage.kt  ErrorResponse.kt  GetMapTrackResponse.kt  GetScheduleResponse.kt  GetScheduleResponse1.kt  GroupDetailsResponse.kt  GroupModelData.kt  HomePageResponse.kt  LocationModel.kt  LoginResponse.kt  MediaUploadResponse.kt  MessageListResponse.kt  MessageModel.kt  NavModel.kt  NotificationsListResponse.kt  SelectedStudentIdModel.kt  StopLocationModel.kt  TripsResponse.kt
app/src/main/java/com/appzoro/milton/network/: ApiEndPoint.kt  ApiHelper.kt  ErrorResponseCode.kt  FireBaseMessagingService.kt  JsonRequestBody.kt  ResponseCode.kt  RetrofitService.kt  UtilThrowable.kt
app/src/main/java/com/appzoro/milton/ui/: OnClickInterface.kt
app/src/main/java/com/appzoro/milton/ui/view/: AllEnum.kt
app/src/main/java/com/appzoro/milton/ui/view/activity/: SplashActivity.kt
app/src/main/java/com/appzoro/milton/ui/view/calendar_view/: RobotoCalendarListener.java  RobotoCalendarView.java  RobotoCalendarViewNew.java  RobotoCalendarViewOld.java
app/src/main/java/com/appzoro/milton/ui/view/fragment/: SignInFragment.kt
app/src/main/java/com/appzoro/milton/ui/view/otp_view/: OtpView.kt  PinEditText.java  (+1 more)
app/src/main/java/com/appzoro/milton/util_files/: AppPermissions.kt  CreateImageFile.kt  CustomDialogImage.java  FileCompress.kt  FileUtil.kt  ProgressRequestBody.kt
app/src/main/java/com/appzoro/milton/utility/: AlertDialogView.kt  AppLogger.kt  CalculateDistanceByLong.java  CircleImageView.kt  Constant.kt  CustomViewPager.java  Event.kt  PhoneTextFormatter.java  PreferencesData.kt  Utils.kt  UtilsNumber.java
app/src/main/res/anim/: layout_animation_up_to_down.xml  slide_bottom.xml
app/src/main/res/drawable/: bg_border_bottom_otp.xml  bg_circle.xml  bg_circle_white.xml  bg_corner_black.xml  bg_group_search_border_round.xml  bg_group_search_border_round_gray.xml  bg_message_border_round.xml  bg_student_gradient_drawable.xml  bg_top_corner.xml  bg_white_left_round.xml  bg_white_right_round.xml  black_background.xml  blue_background_with_top_curve.xml  circle.xml  circular_progressbar.xml  custom_border_camera.xml  day_out_line.xml  edit_text_bottom_border.xml  edit_text_bottom_border_less.xml  edit_text_bottom_border_profile.xml  ic_accept.xml  ic_add.xml  ic_add_blue.xml  ic_add_user.xml  ic_add_white.xml  ic_address.xml  ic_back.xml  ic_back_blue.xml  ic_back_white.xml  ic_camera.xml  ic_cancel_update.xml  ic_check_circle.xml  ic_circle_white.xml  ic_create_schedule.xml  ic_decline.xml  ic_default_stop.xml  ic_delete.xml  ic_done.xml  ic_done_.xml  ic_done__.xml  (+52 more)
app/src/main/res/layout/: actionbar_title_text_layout.xml  activity_add_student.xml  activity_add_student_group.xml  activity_all_set.xml  activity_dash_board.xml  activity_forgot.xml  activity_group_details.xml  activity_home.xml  activity_login.xml  activity_message_inbox.xml  activity_notifications.xml  activity_on_boarding.xml  activity_otp_verification.xml  activity_parent_details.xml  activity_schedule.xml  activity_search_group.xml  activity_select_stop.xml  activity_splash.xml  activity_term_condition.xml  activity_terms_privacy.xml  activity_track_map.xml  activity_trips.xml  alert_dialog.xml  alert_dialog_with_button.xml  alert_dialog_with_image.xml  alert_dialog_with_two_button.xml  alert_dialog_with_two_button_student.xml  app_bar_dashboard.xml  content_main.xml  content_slide_up.xml  content_slide_up_normal.xml  create_schedule_dialog.xml  custom_dialog_image.xml  dashboard_fragment_header.xml  days_list_item.xml  dialog_progress_uploading_count.xml  edit_schedule_dialog.xml  fragment_about.xml  fragment_group.xml  fragment_group_details_students.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation.xml  group_pop_up_menu.xml  menu_navigation_drawer.xml  schedule_pop_up_menu.xml  trips_pop_up_menu.xml  trips_pop_up_menu_for_supervise.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appzoro/milton/: ExampleUnitTest.kt
dimen/: build.gradle
(+170 files in other folders)
