apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.appzoro.milton"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "Milton")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    /* buildFeatures {
         dataBinding true
         // for view binding:
         // viewBinding true
     }*/

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':dimen')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation project(path: ':asifroutedirectionlibrary')
    implementation project(path: ':asiflocationgetter')
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'id.zelory:compressor:2.1.0'
    //Networking
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'

    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Calendar View
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
//    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation ('io.socket:socket.io-client:1.0.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'me.joshuamarquez:sails.io.java:0.4.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'
    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'

    //Notification Swipe
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.6.0'
//
}