<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewSchedule"
        android:title="@string/view_schedule" />
    <item
        android:id="@+id/editSchedule"
        android:title="@string/edit_schedule" />
    <item
        android:id="@+id/deleteSchedule"
        android:title="@string/delete_schedule"/>

</menu>