<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--<include
        android:id="@+id/layoutPick"
        layout="@layout/content_slide_up" />-->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomSheets"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="gone"
        app:behavior_peekHeight="@dimen/_35dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:showIn="@layout/activity_track_map">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDownArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_background_with_top_curve"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewDownArrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:src="@drawable/ic_expand_down"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutTopHeaderParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:id="@+id/topView"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:background="@drawable/bg_corner_black"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDownArrow">


            <androidx.cardview.widget.CardView
                android:id="@+id/layoutUpcomingStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardUseCompatPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRouteName"
                        style="@style/labelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextOpacity_80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewDistance"
                        style="@style/labelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextOpacity_80"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewRouteName" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewTime"
                        style="@style/labelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextOpacity_80"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDistance" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/textViewRouteName"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewDone"
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginStart="@dimen/_2dp"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/ic_circle_white"
                            android:tint="@color/colorGreen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@id/imageViewCall"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerPickStudent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/layoutUpcomingStudent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUpcomingStudent"
                tools:listitem="@layout/item_student_row" />

            <include
                android:id="@+id/noDataFoundLayoutPick"
                layout="@layout/no_data_found_layout"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomSheetsParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300dp"
        android:visibility="visible"
        app:behavior_peekHeight="@dimen/_35dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:showIn="@layout/activity_track_map">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDownArrowParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_background_with_top_curve"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:src="@drawable/ic_expand_down"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutTopHeaderParents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:id="@+id/topViewParents"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:background="@drawable/bg_corner_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBodyParents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDownArrowParent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerPickStop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_student_row" />

            <include
                android:id="@+id/noDataFoundLayoutParent"
                layout="@layout/no_data_found_layout"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/layout_header_with_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>