<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    tools:context=".ui.view.fragment.dashboardhome.HomeFragment">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/dashboard_fragment_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/top"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.appzoro.milton.utility.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                android:layout_marginTop="@dimen/_20dp"
                android:src="@drawable/ic_user_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="@dimen/_3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProfileTitle"
                style="@style/labelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:textSize="@dimen/_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewProfile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProfileTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNoData"
                style="@style/labelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/no_data_found"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHome"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="125dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/textViewMsg"
                tools:listitem="@layout/home_item_list" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>