<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layoutHeader"
                layout="@layout/dashboard_fragment_header" />

            <com.appzoro.milton.ui.view.calendar_view.RobotoCalendarView
                android:id="@+id/robotoCalendarPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvYear"
                style="@style/headerTitle"
                android:text="@string/text_2020"
                android:visibility="gone"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSupervisor"
                style="@style/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_5dp"
                android:text="@string/supervisor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/robotoCalendarPicker" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mSwitchSupervisor"
                style="@style/labelBottomText"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:background="@drawable/switchbox"
                android:checked="false"
                android:thumb="@null"
                android:track="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/robotoCalendarPicker" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/bg_top_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:paddingBottom="@dimen/_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mSwitchSupervisor">

            <View
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_4dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:background="@drawable/bg_corner_black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDayName"
                style="@style/labelText_14_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/colorText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNoSchedule"
                style="@style/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18dp"
                android:text="@string/no_schedule_found"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_30dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_60dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>