<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardCornerRadius="@dimen/_5dp"-->
<!--    android:layout_margin="@dimen/_3dp">-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10dp"
    android:paddingBottom="@dimen/_5dp"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:background="@drawable/edit_text_bottom_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewStudentName"
            style="@style/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andy Muradabadi"
            android:fontFamily="@font/helvetica_medium"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/colorTextOpacity_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewWalkedIn"
            style="@style/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2dp"
            android:visibility="visible"
            android:paddingBottom="@dimen/_2dp"
            android:text="stop name"
            android:textColor="@color/colorTextOpacity_40"
            android:textSize="@dimen/_11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStudentName" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/textViewStudentName"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewCall"
                android:layout_width="@dimen/_24dp"
                android:layout_height="match_parent"
                android:padding="@dimen/_5dp"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorTextOpacity_80"
                android:layout_marginEnd="@dimen/_2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewDone"
                app:layout_constraintStart_toEndOf="@id/textViewStudentName"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:layout_marginStart="@dimen/_2dp"
                android:src="@drawable/ic_done__"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/imageViewCall"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</androidx.cardview.widget.CardView>-->
