<?xml version="1.0" encoding="utf-8"?><!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardUseCompatPadding="true">
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewStudentName"
        style="@style/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andy Muradabadi"
        android:textColor="@color/colorTextOpacity_80"
        android:textSize="@dimen/_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRouteName"
        style="@style/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gangtok"
        android:textColor="@color/colorTextOpacity_80"
        android:textSize="@dimen/_11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewDistance"
        style="@style/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance : 5 Km"
        android:visibility="gone"
        android:textColor="@color/colorTextOpacity_80"
        android:textSize="@dimen/_11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRouteName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewTime"
        style="@style/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : About 4 minute"
        android:visibility="gone"
        android:textColor="@color/colorTextOpacity_80"
        android:textSize="@dimen/_11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDistance" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textViewRouteName"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDoneNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2dp"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_circle_white"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/imageViewCall"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout><!--</androidx.cardview.widget.CardView>-->
