<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <com.appzoro.milton.ui.view.otp_view.PinEditText
        android:id="@+id/otp_one_edit_text"
        style="@style/labelText"
        android:background="@drawable/bg_border_bottom_otp"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_35dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textSize="@dimen/_15sp"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:autofillHints="AUTOFILL_HINT_SMS_OTP"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_two_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </com.appzoro.milton.ui.view.otp_view.PinEditText>

    <com.appzoro.milton.ui.view.otp_view.PinEditText
        android:id="@+id/otp_two_edit_text"
        style="@style/labelText"
        android:background="@drawable/bg_border_bottom_otp"
        android:layout_width="@dimen/_28dp"
        android:layout_height="@dimen/_35dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textSize="@dimen/_15sp"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:autofillHints="AUTOFILL_HINT_SMS_OTP"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_three_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp_three_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_one_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.appzoro.milton.ui.view.otp_view.PinEditText
        android:id="@+id/otp_three_edit_text"
        style="@style/labelText"
        android:textColor="@color/colorText"
        android:background="@drawable/bg_border_bottom_otp"
        android:layout_width="@dimen/_28dp"
        android:layout_height="@dimen/_35dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textSize="@dimen/_15sp"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:autofillHints="AUTOFILL_HINT_SMS_OTP"
        android:nextFocusLeft="@+id/otp_two_edit_text"
        android:nextFocusRight="@+id/otp_four_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp_four_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_two_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.appzoro.milton.ui.view.otp_view.PinEditText
        android:id="@+id/otp_four_edit_text"
        style="@style/labelText"
        android:background="@drawable/bg_border_bottom_otp"
        android:layout_width="@dimen/_28dp"
        android:layout_height="@dimen/_35dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textSize="@dimen/_15sp"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:autofillHints="AUTOFILL_HINT_SMS_OTP"
        android:nextFocusLeft="@+id/otp_three_edit_text"
        android:nextFocusRight="@+id/otp_five_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp_five_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_three_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.appzoro.milton.ui.view.otp_view.PinEditText
        android:id="@+id/otp_five_edit_text"
        style="@style/labelText"
        android:background="@drawable/bg_border_bottom_otp"
        android:layout_width="@dimen/_28dp"
        android:layout_height="@dimen/_35dp"
        android:textIsSelectable="true"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textSize="@dimen/_15sp"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:autofillHints="AUTOFILL_HINT_SMS_OTP"
        android:nextFocusLeft="@+id/otp_four_edit_text"
        android:nextFocusRight="@+id/otp_six_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otp_six_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_four_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.appzoro.milton.ui.view.otp_view.PinEditText
        android:id="@+id/otp_six_edit_text"
        style="@style/labelText"
        android:background="@drawable/bg_border_bottom_otp"
        android:layout_width="@dimen/_28dp"
        android:layout_height="@dimen/_35dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textSize="@dimen/_15sp"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:autofillHints="AUTOFILL_HINT_SMS_OTP"
        android:nextFocusLeft="@+id/otp_five_edit_text"
        android:nextFocusRight="@+id/otp_six_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otp_five_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>