<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="8dp">

    <include
        layout="@layout/roboto_calendar_month_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        layout="@layout/roboto_calendar_week_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>